<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup 2022</title>
    <!-- font awsome link -->
    <script src="https://kit.fontawesome.com/18755698f8.js" crossorigin="anonymous"></script>
    <!-- Css Link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Blog section start -->
    <section class="container">
        <div class="blogs-section">
            <div class="upcoming-section">
                <a href="upcoming.html"> Upcoming Match</a>
                <a href="#"> All Group</a>
                <a href="#" class="active"> Blog</a>
            </div>
            <div class="matches-section">
                <div class="match">
                    <div class="match-img">
                        <img src="images/germany Flag.png" alt="">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="">
                    </div>
                    <div class="match-text">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="match">
                    <div class="match-img">
                        <img src="images/germany Flag.png" alt="">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="">
                    </div>
                    <div class="match-text">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="match">
                    <div class="match-img">
                        <img src="images/germany Flag.png" alt="">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="">
                    </div>
                    <div class="match-text">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="match">
                    <div class="match-img">
                        <img src="images/germany Flag.png" alt="">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="">
                    </div>
                    <div class="match-text">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="match">
                    <div class="match-img">
                        <img src="images/germany Flag.png" alt="">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="">
                    </div>
                    <div class="match-text">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="match">
                    <div class="match-img">
                        <img src="images/germany Flag.png" alt="">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="">
                    </div>
                    <div class="match-text">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Blog section end -->
    <!-- Footer start -->
    
    <footer>

        <div class="container">

            <h2>Goal</h2>

            <hr>

            <nav>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#"> Privacy Policy</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Goal App</a></li>
                    <li><a href="#">Goal Live</a></li>
                </ul>
            </nav>

        </div>

    </footer>
    <!-- Footer end -->

  
</body>
</html>